# filecopier

./: .gitignore  README.md  pom.xml
filecopier-cfg/: pom.xml
filecopier-cfg/src/main/java/net/sf/fc/cfg/: AppConfig.java  AppFactory.java  DirPath.java  RequestFactory.java
filecopier-cfg/src/test/java/net/sf/fc/cfg/: AllTestsSuite.java  AppConfigTest.java  DirPathTest.java  TestUtil.java
filecopier-gui/: pom.xml
filecopier-gui/src/main/java/net/sf/fc/gui/c/: BaseController.java  Controller.java  FlagChanger.java  IntegerChanger.java  Retriever.java  SaveAsChanger.java  TextChanger.java  ValueSetter.java
filecopier-gui/src/main/java/net/sf/fc/gui/c/copy/: CopyController.java  CopyProperty.java  DirCopyFilterChanger.java  FileCopyFilterChanger.java  FilterChanger.java  FlattenFilterChanger.java  MergeFilterChanger.java
filecopier-gui/src/main/java/net/sf/fc/gui/c/options/: OptionsController.java  OptionsProperty.java
filecopier-gui/src/main/java/net/sf/fc/gui/c/settings/: SettingsController.java  SettingsProperty.java
filecopier-gui/src/main/java/net/sf/fc/gui/factory/: MVCFactory.java  MVCOptionsFactory.java  MVCRequestFactory.java
filecopier-gui/src/main/java/net/sf/fc/gui/m/: BaseModel.java  Model.java
filecopier-gui/src/main/java/net/sf/fc/gui/m/copy/: CopyModel.java
filecopier-gui/src/main/java/net/sf/fc/gui/m/options/: OptionsModel.java
filecopier-gui/src/main/java/net/sf/fc/gui/m/settings/: SettingsModel.java  SettingsTest.java
filecopier-gui/src/main/java/net/sf/fc/gui/v/: AbstractViewDialog.java  AbstractViewPanel.java  ButtonDialogPanel.java  DialogsTest.java  View.java
filecopier-gui/src/main/java/net/sf/fc/gui/v/copy/: CopyPanel.java  CopyPanelTest.java
filecopier-gui/src/main/java/net/sf/fc/gui/v/copy/edit/: CkBoxEditPanel.java  EditPanel.java  EditPnlType.java  FileEditPanel.java  FileTypeEditPanel.java  FilterValuePanel.java  FmtTxtFldEditPanel.java  OptionsEditPanel.java  RenameSfxFmtEditPanel.java  RenameTypeEditPanel.java  TxtFldEditPanel.java  ViewOnlyPanel.java
filecopier-gui/src/main/java/net/sf/fc/gui/v/copy/event/: CopyScriptPopupListener.java
filecopier-gui/src/main/java/net/sf/fc/gui/v/copy/menu/: CopyScriptPopupMenu.java  CopyScriptPopupMenuFactory.java  DstOrSrcPopupMenu.java  MapPopupMenu.java  MenuItemData.java  NoPopupMenu.java  OptionsPopupMenu.java  PathPopupMenu.java  PathsPopupMenu.java  RootPopupMenu.java
filecopier-gui/src/main/java/net/sf/fc/gui/v/edit/: BasicUndoableEdit.java  CheckBoxUndoableEdit.java  ComboBoxUndoableEdit.java  XMLTreeModelInsertUndoableEdit.java  XMLTreeModelRemoveUndoableEdit.java
filecopier-gui/src/main/java/net/sf/fc/gui/v/event/: ComboBoxUndoItemListener.java
filecopier-gui/src/main/java/net/sf/fc/gui/v/options/: CopyOptionsPanel.java  FileExistOptionsPanel.java  FilterPanel.java  OptionsDialog.java  OptionsPanel.java  OptionsTest.java  RenameFmtString.java  RenameOption.java  RenameSfxFmtPanel.java  SourceDirectoryOptionsPanel.java
filecopier-gui/src/main/java/net/sf/fc/gui/v/settings/: SettingsDialog.java  SettingsPanel.java
filecopier-gui/src/main/java/net/sf/fc/gui/v/tree/: CopyScriptXMLTreeNode.java  DefaultXMLTreeNode.java  XMLTreeModel.java  XMLTreeModelTest.java  XMLTreeNode.java  XMLTreePanelTest.java
filecopier-gui/src/main/java/net/sf/fc/gui/v/util/: JTreeUtil.java
filecopier-gui/src/main/java/net/sf/fc/gui/v/widget/: AutoCompleter.java  FileAutoCompleteTextField.java  FileAutoCompleter.java
filecopier-io/: pom.xml
filecopier-io/src/main/java/net/sf/fc/io/ch/: FileCopyHelper.java  OverwriteFileCopyHelper.java  SafeFileCopyHelper.java  SafeRenameFileCopyHelper.java
