<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>filecopier</artifactId>
    <groupId>net.sf.filecopier</groupId>
    <version>2.0.0</version>
  </parent>
  <artifactId>filecopier-gui</artifactId>
  <name>filecopier-gui</name>
  <description>FileCopier Swing GUI Module</description>
  <scm>
    <connection>scm:svn:http://filecopier01.googlecode.com/svn/trunk/filecopier/filecopier-gui</connection>
    <developerConnection>scm:svn:https://filecopier01.googlecode.com/svn/trunk/filecopier/filecopier-gui</developerConnection>
    <tag>HEAD</tag>
    <url>http://filecopier01.googlecode.com/svn/trunk/filecopier/filecopier-gui</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>net.sf.filecopier</groupId>
      <artifactId>filecopier-script</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>net.sf.filecopier</groupId>
      <artifactId>filecopier-cfg</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.miglayout</groupId>
      <artifactId>miglayout-swing</artifactId>
      <version>4.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.filecopier</groupId>
      <artifactId>filecopier-io</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>net.sf.filecopier</groupId>
      <artifactId>filecopier-util</artifactId>
      <version>2.0.0</version>
    </dependency>
  </dependencies>
</project>