<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>filecopier</artifactId>
    <groupId>net.sf.filecopier</groupId>
    <version>2.0.0</version>
  </parent>
  <artifactId>filecopier-io</artifactId>
  <name>filecopier-io</name>
  <description>FileCopier IO</description>
  <scm>
  	<connection>scm:svn:http://filecopier01.googlecode.com/svn/trunk/filecopier/filecopier-io</connection>
  	<developerConnection>scm:svn:https://filecopier01.googlecode.com/svn/trunk/filecopier/filecopier-io</developerConnection>
  	<tag>HEAD</tag>
  	<url>http://filecopier01.googlecode.com/svn/trunk/filecopier/filecopier-io</url>
  </scm>
  <dependencies>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.0.1</version>
    </dependency>
  </dependencies>  
</project>